failed_check_runs.json (before)
[
    {
        "action": "completed",
        "check_run": {
            "app": {
                "created_at": "2018-07-30T09:30:17Z",
                "description": "Automate your workflow from idea to production",
                "events": [
                    "branch_protection_rule",
                    "check_run",
                    "check_suite",
                    "create",
                    "delete",
                    "deployment",
                    "deployment_status",
                    "discussion",
                    "discussion_comment",
                    "fork",
                    "gollum",
                    "issues",
                    "issue_comment",
                    "label",
                    "merge_group",
                    "milestone",
                    "page_build",
                    "project",
                    "project_card",
                    "project_column",
                    "public",
                    "pull_request",
                    "pull_request_review",
                    "pull_request_review_comment",
                    "push",
                    "registry_package",
                    "release",
                    "repository",
                    "repository_dispatch",
                    "status",
                    "watch",
                    "workflow_dispatch",
                    "workflow_run"
                ],
                "external_url": "https://help.github.com/en/actions",
                "html_url": "https://github.com/apps/github-actions",
                "id": 15368,
                "name": "GitHub Actions",
                "node_id": "MDM6QXBwMTUzNjg=",
                "owner": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
                    "events_url": "https://api.github.com/users/github/events{/privacy}",
                    "followers_url": "https://api.github.com/users/github/followers",
                    "following_url": "https://api.github.com/users/github/following{/other_user}",
                    "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/github",
                    "id": 9919,
                    "login": "github",
                    "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
                    "organizations_url": "https://api.github.com/users/github/orgs",
                    "received_events_url": "https://api.github.com/users/github/received_events",
                    "repos_url": "https://api.github.com/users/github/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/github/subscriptions",
                    "type": "Organization",
                    "url": "https://api.github.com/users/github"
                },
                "permissions": {
                    "actions": "write",
                    "administration": "read",
                    "checks": "write",
                    "contents": "write",
                    "deployments": "write",
                    "discussions": "write",
                    "issues": "write",
                    "merge_queues": "write",
                    "metadata": "read",
                    "packages": "write",
                    "pages": "write",
                    "pull_requests": "write",
                    "repository_hooks": "write",
                    "repository_projects": "write",
                    "security_events": "write",
                    "statuses": "write",
                    "vulnerability_alerts": "read"
                },
                "slug": "github-actions",
                "updated_at": "2019-12-10T19:04:12Z"
            },
            "check_suite": {
                "after": "f13f7ac68173772c61bed7ac8a34c7e65d07eb28",
                "app": {
                    "created_at": "2018-07-30T09:30:17Z",
                    "description": "Automate your workflow from idea to production",
                    "events": [
                        "branch_protection_rule",
                        "check_run",
                        "check_suite",
                        "create",
                        "delete",
                        "deployment",
                        "deployment_status",
                        "discussion",
                        "discussion_comment",
                        "fork",
                        "gollum",
                        "issues",
                        "issue_comment",
                        "label",
                        "merge_group",
                        "milestone",
                        "page_build",
                        "project",
                        "project_card",
                        "project_column",
                        "public",
                        "pull_request",
                        "pull_request_review",
                        "pull_request_review_comment",
                        "push",
                        "registry_package",
                        "release",
                        "repository",
                        "repository_dispatch",
                        "status",
                        "watch",
                        "workflow_dispatch",
                        "workflow_run"
                    ],
                    "external_url": "https://help.github.com/en/actions",
                    "html_url": "https://github.com/apps/github-actions",
                    "id": 15368,
                    "name": "GitHub Actions",
                    "node_id": "MDM6QXBwMTUzNjg=",
                    "owner": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
                        "events_url": "https://api.github.com/users/github/events{/privacy}",
                        "followers_url": "https://api.github.com/users/github/followers",
                        "following_url": "https://api.github.com/users/github/following{/other_user}",
                        "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/github",
                        "id": 9919,
                        "login": "github",
                        "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
                        "organizations_url": "https://api.github.com/users/github/orgs",
                        "received_events_url": "https://api.github.com/users/github/received_events",
                        "repos_url": "https://api.github.com/users/github/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/github/subscriptions",
                        "type": "Organization",
                        "url": "https://api.github.com/users/github"
                    },
                    "permissions": {
                        "actions": "write",
                        "administration": "read",
                        "checks": "write",
                        "contents": "write",
                        "deployments": "write",
                        "discussions": "write",
                        "issues": "write",
                        "merge_queues": "write",
                        "metadata": "read",
                        "packages": "write",
                        "pages": "write",
                        "pull_requests": "write",
                        "repository_hooks": "write",
                        "repository_projects": "write",
                        "security_events": "write",
                        "statuses": "write",
                        "vulnerability_alerts": "read"
                    },
                    "slug": "github-actions",
                    "updated_at": "2019-12-10T19:04:12Z"
                },
                "before": "5268c585ebc059e454fa6163f1cb6559e07491c2",
                "conclusion": "failure",
                "created_at": "2024-03-06T11:16:57Z",
                "head_branch": "main",
                "head_sha": "f13f7ac68173772c61bed7ac8a34c7e65d07eb28",
                "id": 21437182519,
                "node_id": "CS_kwDOLW2UMM8AAAAE_cFyNw",
                "pull_requests": [],
                "status": "completed",
                "updated_at": "2024-03-06T11:17:11Z",
                "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-suites/21437182519"
            },
            "completed_at": "2024-03-06T11:17:10Z",
            "conclusion": "failure",
            "details_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171188620/job/22338879660",
            "external_id": "ca395085-040a-526b-2ce8-bdc85f692774",
            "head_sha": "f13f7ac68173772c61bed7ac8a34c7e65d07eb28",
            "html_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171188620/job/22338879660",
            "id": 22338879660,
            "name": "build",
            "node_id": "CR_kwDOLW2UMM8AAAAFM4BArA",
            "output": {
                "annotations_count": 3,
                "annotations_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22338879660/annotations",
                "summary": null,
                "text": null,
                "title": null
            },
            "pull_requests": [],
            "started_at": "2024-03-06T11:17:05Z",
            "status": "completed",
            "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22338879660"
        },
        "repository": {
            "allow_forking": true,
            "archive_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/{archive_format}{/ref}",
            "archived": false,
            "assignees_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/assignees{/user}",
            "blobs_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/blobs{/sha}",
            "branches_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/branches{/branch}",
            "clone_url": "https://github.com/TimoKubera/broken_webhooks.git",
            "collaborators_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/collaborators{/collaborator}",
            "comments_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/comments{/number}",
            "commits_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/commits{/sha}",
            "compare_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/compare/{base}...{head}",
            "contents_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/contents/{+path}",
            "contributors_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/contributors",
            "created_at": "2024-02-23T07:39:35Z",
            "default_branch": "main",
            "deployments_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/deployments",
            "description": "This is a repo to create webhooks. It's used for testing purposed for other repos.",
            "disabled": false,
            "downloads_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/downloads",
            "events_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/events",
            "fork": false,
            "forks": 0,
            "forks_count": 0,
            "forks_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/forks",
            "full_name": "TimoKubera/broken_webhooks",
            "git_commits_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/commits{/sha}",
            "git_refs_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/refs{/sha}",
            "git_tags_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/tags{/sha}",
            "git_url": "git://github.com/TimoKubera/broken_webhooks.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_pages": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage": null,
            "hooks_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/hooks",
            "html_url": "https://github.com/TimoKubera/broken_webhooks",
            "id": 762156080,
            "is_template": false,
            "issue_comment_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/issues/comments{/number}",
            "issue_events_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/issues/events{/number}",
            "issues_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/issues{/number}",
            "keys_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/keys{/key_id}",
            "labels_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/labels{/name}",
            "language": "Python",
            "languages_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/languages",
            "license": null,
            "merges_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/merges",
            "milestones_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/milestones{/number}",
            "mirror_url": null,
            "name": "broken_webhooks",
            "node_id": "R_kgDOLW2UMA",
            "notifications_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/notifications{?since,all,participating}",
            "open_issues": 0,
            "open_issues_count": 0,
            "owner": {
                "avatar_url": "https://avatars.githubusercontent.com/u/41758730?v=4",
                "events_url": "https://api.github.com/users/TimoKubera/events{/privacy}",
                "followers_url": "https://api.github.com/users/TimoKubera/followers",
                "following_url": "https://api.github.com/users/TimoKubera/following{/other_user}",
                "gists_url": "https://api.github.com/users/TimoKubera/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/TimoKubera",
                "id": 41758730,
                "login": "TimoKubera",
                "node_id": "MDQ6VXNlcjQxNzU4NzMw",
                "organizations_url": "https://api.github.com/users/TimoKubera/orgs",
                "received_events_url": "https://api.github.com/users/TimoKubera/received_events",
                "repos_url": "https://api.github.com/users/TimoKubera/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/TimoKubera/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/TimoKubera/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/TimoKubera"
            },
            "private": true,
            "pulls_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/pulls{/number}",
            "pushed_at": "2024-03-06T11:17:08Z",
            "releases_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/releases{/id}",
            "size": 9,
            "ssh_url": "git@github.com:TimoKubera/broken_webhooks.git",
            "stargazers_count": 0,
            "stargazers_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/stargazers",
            "statuses_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/statuses/{sha}",
            "subscribers_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/subscribers",
            "subscription_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/subscription",
            "svn_url": "https://github.com/TimoKubera/broken_webhooks",
            "tags_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/tags",
            "teams_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/teams",
            "topics": [],
            "trees_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/trees{/sha}",
            "updated_at": "2024-03-05T09:16:13Z",
            "url": "https://api.github.com/repos/TimoKubera/broken_webhooks",
            "visibility": "private",
            "watchers": 0,
            "watchers_count": 0,
            "web_commit_signoff_required": false
        },
        "sender": {
            "avatar_url": "https://avatars.githubusercontent.com/u/41758730?v=4",
            "events_url": "https://api.github.com/users/TimoKubera/events{/privacy}",
            "followers_url": "https://api.github.com/users/TimoKubera/followers",
            "following_url": "https://api.github.com/users/TimoKubera/following{/other_user}",
            "gists_url": "https://api.github.com/users/TimoKubera/gists{/gist_id}",
            "gravatar_id": "",
            "html_url": "https://github.com/TimoKubera",
            "id": 41758730,
            "login": "TimoKubera",
            "node_id": "MDQ6VXNlcjQxNzU4NzMw",
            "organizations_url": "https://api.github.com/users/TimoKubera/orgs",
            "received_events_url": "https://api.github.com/users/TimoKubera/received_events",
            "repos_url": "https://api.github.com/users/TimoKubera/repos",
            "site_admin": false,
            "starred_url": "https://api.github.com/users/TimoKubera/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/TimoKubera/subscriptions",
            "type": "User",
            "url": "https://api.github.com/users/TimoKubera"
        }
    }
]

failed_check_runs.json (after)
[
    {
        "action": "completed",
        "check_run": {
            "app": {
                "created_at": "2018-07-30T09:30:17Z",
                "description": "Automate your workflow from idea to production",
                "events": [
                    "branch_protection_rule",
                    "check_run",
                    "check_suite",
                    "create",
                    "delete",
                    "deployment",
                    "deployment_status",
                    "discussion",
                    "discussion_comment",
                    "fork",
                    "gollum",
                    "issues",
                    "issue_comment",
                    "label",
                    "merge_group",
                    "milestone",
                    "page_build",
                    "project",
                    "project_card",
                    "project_column",
                    "public",
                    "pull_request",
                    "pull_request_review",
                    "pull_request_review_comment",
                    "push",
                    "registry_package",
                    "release",
                    "repository",
                    "repository_dispatch",
                    "status",
                    "watch",
                    "workflow_dispatch",
                    "workflow_run"
                ],
                "external_url": "https://help.github.com/en/actions",
                "html_url": "https://github.com/apps/github-actions",
                "id": 15368,
                "name": "GitHub Actions",
                "node_id": "MDM6QXBwMTUzNjg=",
                "owner": {
                    "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
                    "events_url": "https://api.github.com/users/github/events{/privacy}",
                    "followers_url": "https://api.github.com/users/github/followers",
                    "following_url": "https://api.github.com/users/github/following{/other_user}",
                    "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
                    "gravatar_id": "",
                    "html_url": "https://github.com/github",
                    "id": 9919,
                    "login": "github",
                    "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
                    "organizations_url": "https://api.github.com/users/github/orgs",
                    "received_events_url": "https://api.github.com/users/github/received_events",
                    "repos_url": "https://api.github.com/users/github/repos",
                    "site_admin": false,
                    "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/github/subscriptions",
                    "type": "Organization",
                    "url": "https://api.github.com/users/github"
                },
                "permissions": {
                    "actions": "write",
                    "administration": "read",
                    "checks": "write",
                    "contents": "write",
                    "deployments": "write",
                    "discussions": "write",
                    "issues": "write",
                    "merge_queues": "write",
                    "metadata": "read",
                    "packages": "write",
                    "pages": "write",
                    "pull_requests": "write",
                    "repository_hooks": "write",
                    "repository_projects": "write",
                    "security_events": "write",
                    "statuses": "write",
                    "vulnerability_alerts": "read"
                },
                "slug": "github-actions",
                "updated_at": "2019-12-10T19:04:12Z"
            },
            "check_suite": {
                "after": "c4c5ad149aff8c844b1c98b92026ee6b825e269b",
                "app": {
                    "created_at": "2018-07-30T09:30:17Z",
                    "description": "Automate your workflow from idea to production",
                    "events": [
                        "branch_protection_rule",
                        "check_run",
                        "check_suite",
                        "create",
                        "delete",
                        "deployment",
                        "deployment_status",
                        "discussion",
                        "discussion_comment",
                        "fork",
                        "gollum",
                        "issues",
                        "issue_comment",
                        "label",
                        "merge_group",
                        "milestone",
                        "page_build",
                        "project",
                        "project_card",
                        "project_column",
                        "public",
                        "pull_request",
                        "pull_request_review",
                        "pull_request_review_comment",
                        "push",
                        "registry_package",
                        "release",
                        "repository",
                        "repository_dispatch",
                        "status",
                        "watch",
                        "workflow_dispatch",
                        "workflow_run"
                    ],
                    "external_url": "https://help.github.com/en/actions",
                    "html_url": "https://github.com/apps/github-actions",
                    "id": 15368,
                    "name": "GitHub Actions",
                    "node_id": "MDM6QXBwMTUzNjg=",
                    "owner": {
                        "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
                        "events_url": "https://api.github.com/users/github/events{/privacy}",
                        "followers_url": "https://api.github.com/users/github/followers",
                        "following_url": "https://api.github.com/users/github/following{/other_user}",
                        "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
                        "gravatar_id": "",
                        "html_url": "https://github.com/github",
                        "id": 9919,
                        "login": "github",
                        "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
                        "organizations_url": "https://api.github.com/users/github/orgs",
                        "received_events_url": "https://api.github.com/users/github/received_events",
                        "repos_url": "https://api.github.com/users/github/repos",
                        "site_admin": false,
                        "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/github/subscriptions",
                        "type": "Organization",
                        "url": "https://api.github.com/users/github"
                    },
                    "permissions": {
                        "actions": "write",
                        "administration": "read",
                        "checks": "write",
                        "contents": "write",
                        "deployments": "write",
                        "discussions": "write",
                        "issues": "write",
                        "merge_queues": "write",
                        "metadata": "read",
                        "packages": "write",
                        "pages": "write",
                        "pull_requests": "write",
                        "repository_hooks": "write",
                        "repository_projects": "write",
                        "security_events": "write",
                        "statuses": "write",
                        "vulnerability_alerts": "read"
                    },
                    "slug": "github-actions",
                    "updated_at": "2019-12-10T19:04:12Z"
                },
                "before": "5f1be8d2c687d73a3d146a9d02b10f7e1b91f204",
                "conclusion": "failure",
                "created_at": "2024-03-06T11:37:28Z",
                "head_branch": "main",
                "head_sha": "c4c5ad149aff8c844b1c98b92026ee6b825e269b",
                "id": 21437856334,
                "node_id": "CS_kwDOLW2UMM8AAAAE_cu6Tg",
                "pull_requests": [],
                "status": "completed",
                "updated_at": "2024-03-06T11:37:44Z",
                "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-suites/21437856334"
            },
            "completed_at": "2024-03-06T11:37:42Z",
            "conclusion": "failure",
            "details_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171429241/job/22339626945",
            "external_id": "ca395085-040a-526b-2ce8-bdc85f692774",
            "head_sha": "c4c5ad149aff8c844b1c98b92026ee6b825e269b",
            "html_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171429241/job/22339626945",
            "id": 22339626945,
            "name": "build",
            "node_id": "CR_kwDOLW2UMM8AAAAFM4unwQ",
            "output": {
                "annotations_count": 3,
                "annotations_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22339626945/annotations",
                "summary": null,
                "text": null,
                "title": null
            },
            "pull_requests": [],
            "started_at": "2024-03-06T11:37:36Z",
            "status": "completed",
            "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22339626945"
        },
        "repository": {
            "allow_forking": true,
            "archive_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/{archive_format}{/ref}",
            "archived": false,
            "assignees_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/assignees{/user}",
            "blobs_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/blobs{/sha}",
            "branches_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/branches{/branch}",
            "clone_url": "https://github.com/TimoKubera/broken_webhooks.git",
            "collaborators_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/collaborators{/collaborator}",
            "comments_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/comments{/number}",
            "commits_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/commits{/sha}",
            "compare_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/compare/{base}...{head}",
            "contents_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/contents/{+path}",
            "contributors_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/contributors",
            "created_at": "2024-02-23T07:39:35Z",
            "default_branch": "main",
            "deployments_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/deployments",
            "description": "This is a repo to create webhooks. It's used for testing purposed for other repos.",
            "disabled": false,
            "downloads_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/downloads",
            "events_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/events",
            "fork": false,
            "forks": 0,
            "forks_count": 0,
            "forks_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/forks",
            "full_name": "TimoKubera/broken_webhooks",
            "git_commits_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/commits{/sha}",
            "git_refs_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/refs{/sha}",
            "git_tags_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/tags{/sha}",
            "git_url": "git://github.com/TimoKubera/broken_webhooks.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_pages": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage": null,
            "hooks_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/hooks",
            "html_url": "https://github.com/TimoKubera/broken_webhooks",
            "id": 762156080,
            "is_template": false,
            "issue_comment_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/issues/comments{/number}",
            "issue_events_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/issues/events{/number}",
            "issues_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/issues{/number}",
            "keys_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/keys{/key_id}",
            "labels_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/labels{/name}",
            "language": "Python",
            "languages_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/languages",
            "license": null,
            "merges_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/merges",
            "milestones_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/milestones{/number}",
            "mirror_url": null,
            "name": "broken_webhooks",
            "node_id": "R_kgDOLW2UMA",
            "notifications_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/notifications{?since,all,participating}",
            "open_issues": 0,
            "open_issues_count": 0,
            "owner": {
                "avatar_url": "https://avatars.githubusercontent.com/u/41758730?v=4",
                "events_url": "https://api.github.com/users/TimoKubera/events{/privacy}",
                "followers_url": "https://api.github.com/users/TimoKubera/followers",
                "following_url": "https://api.github.com/users/TimoKubera/following{/other_user}",
                "gists_url": "https://api.github.com/users/TimoKubera/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/TimoKubera",
                "id": 41758730,
                "login": "TimoKubera",
                "node_id": "MDQ6VXNlcjQxNzU4NzMw",
                "organizations_url": "https://api.github.com/users/TimoKubera/orgs",
                "received_events_url": "https://api.github.com/users/TimoKubera/received_events",
                "repos_url": "https://api.github.com/users/TimoKubera/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/TimoKubera/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/TimoKubera/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/TimoKubera"
            },
            "private": true,
            "pulls_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/pulls{/number}",
            "pushed_at": "2024-03-06T11:37:37Z",
            "releases_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/releases{/id}",
            "size": 9,
            "ssh_url": "git@github.com:TimoKubera/broken_webhooks.git",
            "stargazers_count": 0,
            "stargazers_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/stargazers",
            "statuses_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/statuses/{sha}",
            "subscribers_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/subscribers",
            "subscription_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/subscription",
            "svn_url": "https://github.com/TimoKubera/broken_webhooks",
            "tags_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/tags",
            "teams_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/teams",
            "topics": [],
            "trees_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/git/trees{/sha}",
            "updated_at": "2024-03-05T09:16:13Z",
            "url": "https://api.github.com/repos/TimoKubera/broken_webhooks",
            "visibility": "private",
            "watchers": 0,
            "watchers_count": 0,
            "web_commit_signoff_required": false
        },
        "sender": {
            "avatar_url": "https://avatars.githubusercontent.com/u/41758730?v=4",
            "events_url": "https://api.github.com/users/TimoKubera/events{/privacy}",
            "followers_url": "https://api.github.com/users/TimoKubera/followers",
            "following_url": "https://api.github.com/users/TimoKubera/following{/other_user}",
            "gists_url": "https://api.github.com/users/TimoKubera/gists{/gist_id}",
            "gravatar_id": "",
            "html_url": "https://github.com/TimoKubera",
            "id": 41758730,
            "login": "TimoKubera",
            "node_id": "MDQ6VXNlcjQxNzU4NzMw",
            "organizations_url": "https://api.github.com/users/TimoKubera/orgs",
            "received_events_url": "https://api.github.com/users/TimoKubera/received_events",
            "repos_url": "https://api.github.com/users/TimoKubera/repos",
            "site_admin": false,
            "starred_url": "https://api.github.com/users/TimoKubera/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/TimoKubera/subscriptions",
            "type": "User",
            "url": "https://api.github.com/users/TimoKubera"
        }
    }
]

failed_check_runs.json (diff)
@@ -88,7 +88,7 @@
                 "updated_at": "2019-12-10T19:04:12Z"
             },
             "check_suite": {
-                "after": "f13f7ac68173772c61bed7ac8a34c7e65d07eb28",
+                "after": "c4c5ad149aff8c844b1c98b92026ee6b825e269b",
                 "app": {
                     "created_at": "2018-07-30T09:30:17Z",
                     "description": "Automate your workflow from idea to production",
@@ -174,38 +174,38 @@
                     "slug": "github-actions",
                     "updated_at": "2019-12-10T19:04:12Z"
                 },
-                "before": "5268c585ebc059e454fa6163f1cb6559e07491c2",
+                "before": "5f1be8d2c687d73a3d146a9d02b10f7e1b91f204",
                 "conclusion": "failure",
-                "created_at": "2024-03-06T11:16:57Z",
+                "created_at": "2024-03-06T11:37:28Z",
                 "head_branch": "main",
-                "head_sha": "f13f7ac68173772c61bed7ac8a34c7e65d07eb28",
-                "id": 21437182519,
-                "node_id": "CS_kwDOLW2UMM8AAAAE_cFyNw",
+                "head_sha": "c4c5ad149aff8c844b1c98b92026ee6b825e269b",
+                "id": 21437856334,
+                "node_id": "CS_kwDOLW2UMM8AAAAE_cu6Tg",
                 "pull_requests": [],
                 "status": "completed",
-                "updated_at": "2024-03-06T11:17:11Z",
-                "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-suites/21437182519"
+                "updated_at": "2024-03-06T11:37:44Z",
+                "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-suites/21437856334"
             },
-            "completed_at": "2024-03-06T11:17:10Z",
+            "completed_at": "2024-03-06T11:37:42Z",
             "conclusion": "failure",
-            "details_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171188620/job/22338879660",
+            "details_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171429241/job/22339626945",
             "external_id": "ca395085-040a-526b-2ce8-bdc85f692774",
-            "head_sha": "f13f7ac68173772c61bed7ac8a34c7e65d07eb28",
-            "html_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171188620/job/22338879660",
-            "id": 22338879660,
+            "head_sha": "c4c5ad149aff8c844b1c98b92026ee6b825e269b",
+            "html_url": "https://github.com/TimoKubera/broken_webhooks/actions/runs/8171429241/job/22339626945",
+            "id": 22339626945,
             "name": "build",
-            "node_id": "CR_kwDOLW2UMM8AAAAFM4BArA",
+            "node_id": "CR_kwDOLW2UMM8AAAAFM4unwQ",
             "output": {
                 "annotations_count": 3,
-                "annotations_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22338879660/annotations",
+                "annotations_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22339626945/annotations",
                 "summary": null,
                 "text": null,
                 "title": null
             },
             "pull_requests": [],
-            "started_at": "2024-03-06T11:17:05Z",
+            "started_at": "2024-03-06T11:37:36Z",
             "status": "completed",
-            "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22338879660"
+            "url": "https://api.github.com/repos/TimoKubera/broken_webhooks/check-runs/22339626945"
         },
         "repository": {
             "allow_forking": true,
@@ -286,7 +286,7 @@
             },
             "private": true,
             "pulls_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/pulls{/number}",
-            "pushed_at": "2024-03-06T11:17:08Z",
+            "pushed_at": "2024-03-06T11:37:37Z",
             "releases_url": "https://api.github.com/repos/TimoKubera/broken_webhooks/releases{/id}",
             "size": 9,
             "ssh_url": "git@github.com:TimoKubera/broken_webhooks.git",
